Carputer.UWP/Views/AutoView.xaml

<Page
    x:Class="Carputer.UWP.Views.AutoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carputer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uitk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            <uitk:RadialGauge 
                IsInteractive="True"
            x:Name="rgRPM"
	        Value="70"
	        Minimum="0"
	        Maximum="180"
	        TickSpacing="20"
	        ScaleWidth="26"
	        Unit="Units"
	        TickBrush="Gainsboro"
	        
	        UnitBrush="Black"
	        ValueBrush="Black" 
	        NeedleWidth="5" 
	        TickLength="18">
        </uitk:RadialGauge>
        <uitk:RadialGauge 
            Margin="30,0,0,0"
            x:Name="rgVelocity"
	        Value="70"
	        Minimum="0"
	        Maximum="180"
	        TickSpacing="20"
	        ScaleWidth="26"
	        Unit="Units"
	        TickBrush="Gainsboro"
	       
	        UnitBrush="Black"
	        ValueBrush="Black" 
	        NeedleWidth="5" 
	        TickLength="18">
            </uitk:RadialGauge>
        </StackPanel>
        -->
    </Grid>
</Page>
