Carputer.UWP/Views/MainMenuView.xaml

<Page
    x:Class="Carputer.UWP.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carputer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--
        cm:Message.Attach="[Event ItemClick] = [Action ItemClicked($eventArgs)]"
        -->
        <ListView 
            x:Name="listView"
            ItemsSource="{Binding MainMenuItems}" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel VerticalAlignment="Bottom">
                        <Image Source="{Binding ImagePath}" Grid.Row="0" Width="100" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Title}" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
