Carputer.UWP/Views/MapView.xaml

<Page
    x:Class="Carputer.UWP.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carputer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Carputer.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <converters:GpsLocationToGeopointConverter x:Key="ConvertGpsLocationToGeopoint" />
    </Page.Resources>
    
    <Grid>
        <maps:MapControl x:Name="map"
            MapServiceToken="1b0g56SgAhxMKRAX1ZEF~I5BDGZytoJiuau7Jr7-1yA~Ah3nb5yUWyC5IQOyQFtsTuPX_6ewbzOv433FRnFNibNzuPtcj3KOouWMkYZjZJlp"
            ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" 
            Center="{Binding Center, Mode=TwoWay, Converter={StaticResource ConvertGpsLocationToGeopoint}}"
            Style="{Binding Style, Mode=TwoWay}"
            />

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10">
            <TextBlock Text="{Binding Center.Latitude}"></TextBlock>
            <TextBlock Text="{Binding Center.Longitude}"></TextBlock>
            <TextBlock Text="{Binding Direction}"></TextBlock>
            <TextBlock Text="{Binding ZoomLevel}"></TextBlock>
        </StackPanel>
<!--
        <SplitView x:Name="NavigationView" DisplayMode="Overlay" OpenPaneLength="150">

            <SplitView.Pane>
                <StackPanel Background="{ThemeResource AccentBrush}">
                    <Button x:Name="GoBack" Content="Back" Margin="24" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame DataContext="{x:Null}" />
                    <Button Click="OpenNavigationView" Content="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Top" Margin="24" />
                </Grid>
            </SplitView.Content>
        </SplitView>
        -->
    </Grid>
</Page>
