Carputer.UWP/Views/ShellView.xaml

<Page
    x:Class="Carputer.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carputer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="NavigationView" DisplayMode="Overlay" OpenPaneLength="150">

            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="GoBack" Content="Back" Margin="24" cm:Message.Attach="[Event Click] = [Action GoBack($dataContext)]" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ContentControl x:Name="ActiveItem" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                        <ContentControl.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="40"/>
                            </TransitionCollection>
                        </ContentControl.Transitions>

                    </ContentControl>
                    <Button Click="Button_Click" Content="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Top" Margin="24" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
