Carputer.Phone.UWP/MainPage.xaml

<Page
    x:Class="Carputer.Phone.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carputer.Phone.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="RPM" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RPM}" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" />
                <Button x:Name="btnDisconnect" Click="btnDisconnect_Click" Content="Disconnect" Margin="30,0,0,0" />
            </StackPanel>
        </Grid>

        <controls:RadialGauge x:Name="rpm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            Value="{Binding RPM}"
            Minimum="0"
            Maximum="6000"
            TickSpacing="1000"
            ScaleWidth="26"
            Unit="RPM"
            TickBrush="White"
            ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            UnitBrush="White"
            ValueBrush="White" 
            NeedleWidth="5" 
            TickLength="18">
        </controls:RadialGauge>

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Traces}" />
    </Grid>
</Page>
